//https://practice.geeksforgeeks.org/problems/greater-on-right-side/0

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
	
		
		while(t>0){
		    int n=s.nextInt();
		    int [] a=new int[n];
		    	int temp=0,r=-1;
		    	
		    for(int i=0; i<n; i++){
		        a[i]=s.nextInt();
		    }
		    
		   int l=n-1;
		   while(l>=0){
		       temp=r;
		       
		       if(a[l]>r){
		           r=a[l];
		       }
		       
		       a[l]=temp;
		       l--;
		   }
		   for(int i=0; i<n; i++){
		       System.out.print(a[i]+" ");
		   }
		   System.out.println();
		   t--;
		   
		}
	}
}
